browser=chrome

amazonUrl=https://www.amazon.com
techproeducationUrl=https://www.techproeducation.com
ebayUrl=https://www.ebay.com

medunna_username=mark_twain
medunna_password=Mark.123

CHQAUrl=https://qa-environment.concorthotel.com/
editorUrl=https://editor.datatables.net/


managementon_Url=https://managementonschools.com/
username=AdminB129
password=12345678

deanname=team06
deanpassword=98765432



deanSaid=deanSaid
deanSaidPassword=msefgezsefse


admin_username=admin_team06
dean_username=dean_team06
viceDean_username=vice_dean_team06
